# MissionPlanner-Avalonia

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AUTOUPDATER-TASKS.md  AVALONIA-FEATURES.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MissionPlannerAvalonia.slnx  NOTICE.md  PIX-PARITY-GAPS.md  README.md  SITL-TESTING.md  UPSTREAM-FEATURES.md
src/MissionPlannerAvalonia/: App.axaml  App.axaml.cs  AppState.cs  Converters.cs  MissionPlannerAvalonia.csproj  PORT_STATUS.md  Program.cs  ViewLocator.cs  app.manifest
src/MissionPlannerAvalonia/Controls/: FlightPlannerMap.cs  FormField.cs  Gauge.cs  Hsi.cs  HudControl.cs  LivePlot.cs  MagCalSphere.cs  MapView.cs  MavMarker.cs  ParamFieldsView.axaml  ParamFieldsView.axaml.cs  QuickView.cs  VideoControl.cs
src/MissionPlannerAvalonia/Services/: AppVersion.cs  BatteryEstimator.cs  DataFlashLog.cs  Dialogs.cs  Geo.cs  GraphPresets.cs  LogAnalyzer.cs  LuaScriptHost.cs  MavCmdInfo.cs  NoFlyOverlay.cs  PoiStore.cs  ProgressDialogs.cs  SitlLauncher.cs  Speech.cs  ThemeService.cs  TlogPlayer.cs  Updater.cs
src/MissionPlannerAvalonia/Theme/: MpTheme.axaml
src/MissionPlannerAvalonia/Theme/Palettes/: Classic.axaml  DeepForest.axaml  Emerald.axaml  LimeRefined.axaml
src/MissionPlannerAvalonia/ViewModels/: ActionPageViewModel.cs  AntennaTrackerUIViewModel.cs  BackstageViewModel.cs  ConfigViewModel.cs  ConnectionOptionsViewModel.cs  ConnectionViewModel.cs  DroneCANInspectorViewModel.cs  DroneCANParamsViewModel.cs  DroneCanBridge.cs  FlightDataViewModel.cs  FlightPlannerViewModel.cs  FollowMeViewModel.cs  GeoRefViewModel.cs  GridUIViewModel.cs  HelpViewModel.cs  InfoPageViewModel.cs  LinkStatsViewModel.cs  LogBrowseViewModel.cs  LogDownloadViewModel.cs  MAVLinkInspectorViewModel.cs  MainWindowViewModel.cs  MavlinkLogConvertViewModel.cs  RawParamsViewModel.cs  SerialOutputNMEAViewModel.cs  SerialPassThroughViewModel.cs  SetupViewModel.cs  SimulationViewModel.cs  ViewModelBase.cs
src/MissionPlannerAvalonia/ViewModels/GCSViews/ConfigurationView/: ConfigAC_FenceViewModel.cs  ConfigADSBViewModel.cs  ConfigAdvancedViewModel.cs  ConfigAirspeedViewModel.cs  ConfigAntennaTrackerParamViewModel.cs  ConfigAntennaTrackerViewModel.cs  ConfigArduplaneViewModel.cs  ConfigArduroverViewModel.cs  ConfigBasicTuningViewModel.cs  ConfigBatteryMonitoring2ViewModel.cs  ConfigBatteryMonitoringViewModel.cs  ConfigCalibrationPages.cs  ConfigCompassLegacyViewModel.cs  ConfigCompassMotViewModel.cs  ConfigCubeIDViewModel.cs  ConfigDroneCanViewModel.cs  ConfigExtendedTuningViewModel.cs  ConfigFFTViewModel.cs  ConfigFailSafeViewModel.cs  ConfigFirmwareLegacyViewModel.cs  ConfigFlightModesViewModel.cs  ConfigFrameClassTypeViewModel.cs  ConfigFrameTypeViewModel.cs  ConfigFriendlyParamsViewModel.cs  ConfigGPSOrderViewModel.cs  ConfigGpsInjectViewModel.cs  ConfigHWBTViewModel.cs  ConfigHWCANViewModel.cs  ConfigHWESP8266ViewModel.cs  ConfigHWIDViewModel.cs  ConfigHWOSDViewModel.cs  ConfigInitialParamsViewModel.cs  ConfigJoystickViewModel.cs  ConfigMountViewModel.cs  ConfigOSDViewModel.cs  ConfigOptFlowViewModel.cs  ConfigPX4FlowViewModel.cs  ConfigParachuteViewModel.cs  ConfigParamLoadingViewModel.cs  ConfigParamPages.cs  (+16 more)
src/MissionPlannerAvalonia/ViewModels/Setup/: InstallFirmwareViewModel.cs  SetupActionPages.cs
src/MissionPlannerAvalonia/Views/: ActionPageView.axaml  ActionPageView.axaml.cs  AntennaTrackerView.axaml  AntennaTrackerView.axaml.cs  AntennaTrackerWindow.cs  BackstageView.axaml  BackstageView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  ConnectDialog.axaml  ConnectDialog.axaml.cs  ConnectDialog.cs  ConnectionOptionsWindow.axaml  ConnectionOptionsWindow.axaml.cs  DroneCANInspectorView.axaml  DroneCANInspectorView.axaml.cs  DroneCANInspectorWindow.cs  DroneCANParamsView.axaml  DroneCANParamsView.axaml.cs  DroneCANParamsWindow.cs  ElevationGraphWindow.cs  FlightDataDialogs.cs  FlightDataView.axaml  FlightDataView.axaml.cs  FlightPlannerView.axaml  FlightPlannerView.axaml.cs  FollowMeView.axaml  FollowMeView.axaml.cs  FollowMeWindow.cs  GeoRefView.axaml  GeoRefView.axaml.cs  GeoRefWindow.cs  GridUIView.axaml  GridUIView.axaml.cs  GridUIWindow.cs  HelpView.axaml  HelpView.axaml.cs  InfoPageView.axaml  InfoPageView.axaml.cs  LinkStatsWindow.axaml  (+25 more)
src/MissionPlannerAvalonia/Views/GCSViews/ConfigurationView/: ConfigAC_FenceView.axaml  ConfigAC_FenceView.axaml.cs  ConfigADSBView.axaml  ConfigADSBView.axaml.cs  ConfigAccelCalibrationView.axaml  ConfigAccelCalibrationView.axaml.cs  ConfigAirspeedView.axaml  ConfigAirspeedView.axaml.cs  ConfigAntennaTrackerParamView.axaml  ConfigAntennaTrackerParamView.axaml.cs  ConfigAntennaTrackerView.axaml  ConfigAntennaTrackerView.axaml.cs  ConfigArduplaneView.axaml  ConfigArduplaneView.axaml.cs  ConfigArduroverView.axaml  ConfigArduroverView.axaml.cs  ConfigBasicTuningView.axaml  ConfigBasicTuningView.axaml.cs  ConfigBatteryMonitoring2View.axaml  ConfigBatteryMonitoring2View.axaml.cs  ConfigBatteryMonitoringView.axaml  ConfigBatteryMonitoringView.axaml.cs  ConfigCompassLegacyView.axaml  ConfigCompassLegacyView.axaml.cs  ConfigCompassMotView.axaml  ConfigCompassMotView.axaml.cs  ConfigCompassView.axaml  ConfigCompassView.axaml.cs  ConfigCubeIDView.axaml  ConfigCubeIDView.axaml.cs  ConfigDroneCanView.axaml  ConfigDroneCanView.axaml.cs  ConfigESCCalibrationView.axaml  ConfigESCCalibrationView.axaml.cs  ConfigExtendedTuningView.axaml  ConfigExtendedTuningView.axaml.cs  ConfigFFTView.axaml  ConfigFFTView.axaml.cs  ConfigFailSafeView.axaml  (+71 more)
src/MissionPlannerAvalonia/Views/Setup/: InstallFirmwareView.axaml  InstallFirmwareView.axaml.cs  SikRadioView.axaml  SikRadioView.axaml.cs
src/Px4Uploader/: Px4Uploader.csproj
srtm/: SRTM1  (+1 more)
tests/MissionPlannerAvalonia.Tests/: BatteryEstimatorTests.cs  GeoTests.cs  GraphPresetsTests.cs  LogAnalyzerTests.cs  LogExpressionTests.cs  MissionFileTests.cs  MissionPlannerAvalonia.Tests.csproj  MissionTypeSwapTests.cs  NmeaChecksumTests.cs  ParamFieldTests.cs  SecureCommandSignTests.cs  ShellSmokeTests.cs  TestAppBuilder.cs  ThemeSwapDiag.cs  UpdaterTests.cs  WpRowTests.cs
(+10 files in other folders)
