<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Product>Mission Planner</Product>
    <Company>Sema Aviation</Company>
    <Authors>Sema Aviation</Authors>
    <Description>Native cross-platform (macOS/Linux/Windows) Avalonia port of the ArduPilot Mission Planner UI. Independent community project, not affiliated with ArduPilot. GPLv3.</Description>
    <Copyright>Copyright © 2026 Sema Aviation. Based on ArduPilot Mission Planner © Michael Oborne (GPLv3).</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/sema-aviation/MissionPlanner-Avalonia</RepositoryUrl>
    <!-- CalVer: YEAR.MONTH auto-stamped from the UTC build date (matches release.yml's tag
         check); only the patch (release number within the month) is set by hand. Override at
         build time with -p:VersionPatch=N. The window title + Help read this via AppVersion. -->
    <VersionPatch Condition="'$(VersionPatch)' == ''">0</VersionPatch>
    <Version>$([System.DateTime]::UtcNow.Year).$([System.DateTime]::UtcNow.Month).$(VersionPatch)</Version>
  </PropertyGroup>
</Project>
