<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="MpAccentColor">#A3E635</Color>
  <Color x:Key="MpAccent2Color">#84CC16</Color>
  <Color x:Key="MpControlBgColor">#202324</Color>
  <Color x:Key="MpBgColor">#17191A</Color>
  <Color x:Key="MpPanelBgColor">#26292A</Color>
  <Color x:Key="MpInputBgColor">#1B1E1F</Color>
  <Color x:Key="MpBorderColor">#2D3132</Color>
  <Color x:Key="MpBgDeepColor">#121415</Color>
  <Color x:Key="MpButTopColor">#A3E635</Color>
  <Color x:Key="MpButBotColor">#84CC16</Color>
  <Color x:Key="MpButTextColor">#1A2E05</Color>
  <Color x:Key="MpBanner1Color">#3F6212</Color>
  <Color x:Key="MpBanner2Color">#84CC16</Color>
  <Color x:Key="MpTextColor">#ECEEE9</Color>

  <SolidColorBrush x:Key="MpAccentBrush" Color="{StaticResource MpAccentColor}" />
  <SolidColorBrush x:Key="MpAccent2Brush" Color="{StaticResource MpAccent2Color}" />
  <SolidColorBrush x:Key="MpControlBg" Color="{StaticResource MpControlBgColor}" />
  <SolidColorBrush x:Key="MpBg" Color="{StaticResource MpBgColor}" />
  <SolidColorBrush x:Key="MpPanelBg" Color="{StaticResource MpPanelBgColor}" />
  <SolidColorBrush x:Key="MpInputBg" Color="{StaticResource MpInputBgColor}" />
  <SolidColorBrush x:Key="MpBorderBrush" Color="{StaticResource MpBorderColor}" />
  <SolidColorBrush x:Key="MpBgDeepBrush" Color="{StaticResource MpBgDeepColor}" />
  <SolidColorBrush x:Key="MpButTextBrush" Color="{StaticResource MpButTextColor}" />
  <SolidColorBrush x:Key="MpButBotBrush" Color="{StaticResource MpButBotColor}" />
  <SolidColorBrush x:Key="MpText" Color="{StaticResource MpTextColor}" />
  <LinearGradientBrush x:Key="MpButtonBrush" StartPoint="0%,0%" EndPoint="0%,100%">
    <GradientStop Offset="0" Color="{StaticResource MpButTopColor}" />
    <GradientStop Offset="1" Color="{StaticResource MpButBotColor}" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="MpBannerBrush" StartPoint="0%,0%" EndPoint="100%,0%">
    <GradientStop Offset="0" Color="{StaticResource MpBanner1Color}" />
    <GradientStop Offset="1" Color="{StaticResource MpBanner2Color}" />
  </LinearGradientBrush>
</ResourceDictionary>
