<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>MissionPlannerAvalonia</AssemblyName>
    <RootNamespace>MissionPlannerAvalonia</RootNamespace>
    <ApplicationIcon>Assets/appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Mapsui.Avalonia" />
    <PackageReference Include="Mapsui.Tiling" />
    <PackageReference Include="Mapsui.Nts" />
    <PackageReference Include="Projektanker.Icons.Avalonia" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" />
    <PackageReference Include="System.IO.Ports" />
    <PackageReference Include="Tmds.DBus.Protocol" />
    <PackageReference Include="ScottPlot.Avalonia" />
    <PackageReference Include="MoonSharp" />
    <PackageReference Include="LibVLCSharp.Avalonia" />
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="MetadataExtractor" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="VideoLAN.LibVLC.Mac" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="../../external/MissionPlanner/Radio/Uploader.cs" Link="Radio/Uploader.cs" />
    <Compile Include="../../external/MissionPlanner/Radio/IHex.cs" Link="Radio/IHex.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../external/MissionPlanner/ExtLibs/ArduPilot/MissionPlanner.ArduPilot.csproj" />
    <ProjectReference Include="../../external/MissionPlanner/ExtLibs/DroneCAN/DroneCAN.csproj" />
    <ProjectReference Include="../Px4Uploader/Px4Uploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../external/MissionPlanner/ParameterMetaDataBackup.xml" Link="ParameterMetaDataBackup.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../external/MissionPlanner/mavcmd.xml" Link="mavcmd.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
