<Project Sdk="Microsoft.NET.Sdk">
  <!-- Compiles upstream px4uploader source as a clean net10.0 library. The upstream
       project multi-targets an EOL netcoreapp3.1 Exe, which has no apphost on .NET 10
       and breaks self-contained RID publishes; building the source here sidesteps that
       so firmware flashing works on all platforms. Program.cs (its CLI entry) is excluded. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <RootNamespace>px4uploader</RootNamespace>
    <AssemblyName>MissionPlannerAvalonia.Px4Uploader</AssemblyName>
    <NoWarn>$(NoWarn);CS0618;CS0612;CS8032</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../external/MissionPlanner/ExtLibs/px4uploader/Uploader.cs" Link="Uploader.cs" />
    <Compile Include="../../external/MissionPlanner/ExtLibs/px4uploader/Firmware.cs" Link="Firmware.cs" />
    <Compile Include="../../external/MissionPlanner/ExtLibs/px4uploader/FastJSON/*.cs"
             Link="FastJSON/%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="DotNetZip.NetStandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../external/MissionPlanner/ExtLibs/Comms/MissionPlanner.Comms.csproj" />
    <ProjectReference Include="../../external/MissionPlanner/ExtLibs/Interfaces/Interfaces.csproj" />
  </ItemGroup>
</Project>
