<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:cv="using:MissionPlannerAvalonia.ViewModels.GCSViews.ConfigurationView"
  mc:Ignorable="d"
  d:DesignWidth="900"
  d:DesignHeight="700"
  x:Class="MissionPlannerAvalonia.Views.GCSViews.ConfigurationView.ConfigJoystickView"
  x:DataType="cv:ConfigJoystickViewModel"
  Background="#434445"
>
  <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="16">
    <TextBlock Grid.Row="0" Classes="pagetitle" Text="Joystick" />

    <TextBlock
      Grid.Row="1"
      Text="{Binding Status}"
      Classes="fieldlbl"
      TextWrapping="Wrap"
      Margin="0,4,0,12"
    />

    <Grid Grid.Row="2" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" Margin="0,0,0,12">
      <TextBlock Grid.Column="0" Text="Device" Classes="fieldlbl" VerticalAlignment="Center" Margin="0,0,8,0" />
      <ComboBox
        Grid.Column="1"
        MinWidth="220"
        ItemsSource="{Binding Devices}"
        SelectedItem="{Binding SelectedDevice}"
      />
      <Button Grid.Column="2" Content="Refresh" Command="{Binding RefreshDevicesCommand}" Margin="8,0,0,0" />
      <CheckBox Grid.Column="3" Content="Elevons" IsChecked="{Binding Elevons}" Margin="16,0,0,0" />
      <CheckBox Grid.Column="4" Content="Manual Control" IsChecked="{Binding ManualControl}" Margin="8,0,0,0" />
    </Grid>

    <ScrollViewer Grid.Row="3">
      <StackPanel>
        <TextBlock Text="Axes" Classes="fieldlbl" FontWeight="Bold" Margin="0,0,0,4" />
        <Grid ColumnDefinitions="60,150,*,70,70,80" Margin="0,0,0,4">
          <TextBlock Grid.Column="0" Text="Channel" Classes="fieldlbl" />
          <TextBlock Grid.Column="1" Text="Axis" Classes="fieldlbl" />
          <TextBlock Grid.Column="2" Text="Value" Classes="fieldlbl" />
          <TextBlock Grid.Column="3" Text="Expo" Classes="fieldlbl" />
          <TextBlock Grid.Column="4" Text="Reverse" Classes="fieldlbl" />
          <TextBlock Grid.Column="5" Text="Detect" Classes="fieldlbl" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Axes}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="cv:JoyAxisRow">
              <Grid ColumnDefinitions="60,150,*,70,70,80" Margin="0,2">
                <TextBlock Grid.Column="0" Text="{Binding Label}" Classes="fieldlbl" VerticalAlignment="Center" />
                <ComboBox
                  Grid.Column="1"
                  MinWidth="140"
                  ItemsSource="{Binding $parent[ItemsControl].((cv:ConfigJoystickViewModel)DataContext).AxisOptions}"
                  SelectedItem="{Binding Axis}"
                />
                <ProgressBar
                  Grid.Column="2"
                  Minimum="1000"
                  Maximum="2000"
                  Value="{Binding Value}"
                  Height="20"
                  Margin="8,0"
                  Foreground="#94C11F"
                  VerticalAlignment="Center"
                />
                <NumericUpDown
                  Grid.Column="3"
                  Width="64"
                  Minimum="-100"
                  Maximum="100"
                  Value="{Binding Expo}"
                />
                <CheckBox Grid.Column="4" IsChecked="{Binding Reverse}" HorizontalAlignment="Center" />
                <Button
                  Grid.Column="5"
                  Content="Detect"
                  Command="{Binding $parent[ItemsControl].((cv:ConfigJoystickViewModel)DataContext).DetectAxisCommand}"
                  CommandParameter="{Binding}"
                />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="Buttons" Classes="fieldlbl" FontWeight="Bold" Margin="0,16,0,4" />
        <ItemsControl ItemsSource="{Binding Buttons}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="cv:JoyButtonRow">
              <Grid ColumnDefinitions="60,80,80,*,80,80" Margin="0,2">
                <TextBlock Grid.Column="0" Text="{Binding Label}" Classes="fieldlbl" VerticalAlignment="Center" />
                <NumericUpDown
                  Grid.Column="1"
                  Width="76"
                  Minimum="-1"
                  Maximum="127"
                  Value="{Binding ButtonNo}"
                />
                <Button
                  Grid.Column="2"
                  Content="Detect"
                  Command="{Binding $parent[ItemsControl].((cv:ConfigJoystickViewModel)DataContext).DetectButtonCommand}"
                  CommandParameter="{Binding}"
                />
                <ComboBox
                  Grid.Column="3"
                  MinWidth="160"
                  Margin="8,0"
                  ItemsSource="{Binding $parent[ItemsControl].((cv:ConfigJoystickViewModel)DataContext).ButtonFunctions}"
                  SelectedItem="{Binding Function}"
                />
                <Border
                  Grid.Column="4"
                  Width="60"
                  Height="18"
                  CornerRadius="3"
                  VerticalAlignment="Center"
                  Background="{Binding Pressed, Converter={x:Static cv:JoyPressedConverter.Instance}}"
                />
                <Button
                  Grid.Column="5"
                  Content="Settings"
                  Command="{Binding $parent[ItemsControl].((cv:ConfigJoystickViewModel)DataContext).ButtonSettingsCommand}"
                  CommandParameter="{Binding}"
                />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>

    <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,12,0,0">
      <Button Content="{Binding EnableLabel}" Command="{Binding ToggleEnableCommand}" />
      <Button Content="Save" Command="{Binding SaveCommand}" Margin="8,0,0,0" />
      <Button Content="Export…" Command="{Binding ExportConfigCommand}" Margin="8,0,0,0" />
      <Button Content="Import…" Command="{Binding ImportConfigCommand}" Margin="8,0,0,0" />
      <TextBlock
        Text="{Binding LoadedConfig}"
        Classes="fieldlbl"
        VerticalAlignment="Center"
        Margin="16,0,0,0"
      />
    </StackPanel>
  </Grid>
</UserControl>
